[gd_scene load_steps=3 format=3 uid="uid://bcst47i4vloyp"]

[ext_resource type="Script" path="res://scripts/LobbyUiManager.cs" id="1_334l3"]
[ext_resource type="Texture2D" uid="uid://curo02hymabe8" path="res://assets/background_main_menu.png" id="2_soduk"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 650.0
script = ExtResource("1_334l3")
serverListContainerPath = NodePath("ServerListPanel/Panel/ServerScrollContainer/ServerScrollVBoxContainer")
serverEntryTemplatePath = NodePath("ServerListPanel/Panel/ServerScrollContainer/ServerScrollVBoxContainer/server_container")

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 650.0
texture = ExtResource("2_soduk")
expand_mode = 2

[node name="Backbtn" type="Button" parent="Control"]
layout_mode = 0
offset_left = 23.0
offset_top = 23.0
offset_right = 141.0
offset_bottom = 55.0
text = "Back"

[node name="ServerListPanel" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 167.0
offset_top = 80.0
offset_right = 1031.0
offset_bottom = 567.0

[node name="ServerListHeader" type="HBoxContainer" parent="Control/ServerListPanel"]
layout_mode = 2

[node name="filter_input" type="LineEdit" parent="Control/ServerListPanel/ServerListHeader"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Name of server"

[node name="filter_category" type="OptionButton" parent="Control/ServerListPanel/ServerListHeader"]
layout_mode = 2
item_count = 2
popup/item_0/text = "Players"
popup/item_0/id = 0
popup/item_1/text = "Ping"
popup/item_1/id = 1

[node name="sort_button" type="Button" parent="Control/ServerListPanel/ServerListHeader"]
layout_mode = 2
text = "Sort"

[node name="Panel" type="Panel" parent="Control/ServerListPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="ServerScrollContainer" type="ScrollContainer" parent="Control/ServerListPanel/Panel"]
layout_mode = 2
offset_right = 864.0
offset_bottom = 452.0
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="ServerScrollVBoxContainer" type="VBoxContainer" parent="Control/ServerListPanel/Panel/ServerScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="server_container" type="HBoxContainer" parent="Control/ServerListPanel/Panel/ServerScrollContainer/ServerScrollVBoxContainer"]
layout_mode = 2

[node name="server_name_label" type="Label" parent="Control/ServerListPanel/Panel/ServerScrollContainer/ServerScrollVBoxContainer/server_container"]
layout_mode = 2
size_flags_horizontal = 3
text = "Server Name"

[node name="map_name_label" type="Label" parent="Control/ServerListPanel/Panel/ServerScrollContainer/ServerScrollVBoxContainer/server_container"]
layout_mode = 2
size_flags_horizontal = 3
text = "Map Name"

[node name="player_count_label" type="Label" parent="Control/ServerListPanel/Panel/ServerScrollContainer/ServerScrollVBoxContainer/server_container"]
layout_mode = 2
size_flags_horizontal = 3
text = "Players"

[node name="ping_label" type="Label" parent="Control/ServerListPanel/Panel/ServerScrollContainer/ServerScrollVBoxContainer/server_container"]
layout_mode = 2
size_flags_horizontal = 3
text = "Ping"

[node name="connect" type="Button" parent="Control/ServerListPanel/Panel/ServerScrollContainer/ServerScrollVBoxContainer/server_container"]
layout_mode = 2
disabled = true
text = "Connect
"

[connection signal="pressed" from="Control/Backbtn" to="Control" method="_on_back_btn_pressed"]
