[gd_scene load_steps=3 format=3 uid="uid://l7vm51cacnqd"]

[ext_resource type="Script" path="res://scripts/MainMenuUiManager.cs" id="1_bgeyl"]
[ext_resource type="Texture2D" uid="uid://curo02hymabe8" path="res://assets/background_main_menu.png" id="2_d4obs"]

[node name="MainMenuNode" type="Node2D"]

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("playBtn", "lineEdit", "errorLabel")]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 650.0
script = ExtResource("1_bgeyl")
playBtn = NodePath("Panel/PlayBtn")
lineEdit = NodePath("Panel/LineEdit")
errorLabel = NodePath("Panel/error_label")

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 650.0
texture = ExtResource("2_d4obs")
expand_mode = 2

[node name="ExitBtn" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1017.0
offset_top = 593.0
offset_right = 1135.0
offset_bottom = 625.0
text = "Exit"

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 402.0
offset_top = 227.0
offset_right = 689.0
offset_bottom = 384.0

[node name="PlayBtn" type="Button" parent="Control/Panel"]
layout_mode = 0
offset_left = 189.0
offset_top = 114.0
offset_right = 268.0
offset_bottom = 145.0
text = "Play"

[node name="LineEdit" type="LineEdit" parent="Control/Panel"]
layout_mode = 0
offset_left = 45.0
offset_top = 62.0
offset_right = 252.0
offset_bottom = 93.0

[node name="error_label" type="Label" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_right = -51.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 92.0
offset_top = 20.0
offset_right = -96.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 2
text = "Player Name"

[connection signal="pressed" from="Control/ExitBtn" to="Control" method="_on_exit_btn_pressed"]
[connection signal="pressed" from="Control/Panel/PlayBtn" to="Control" method="_on_play_btn_pressed"]
