[gd_scene load_steps=2 format=3 uid="uid://dums5khno84wo"]

[ext_resource type="Script" path="res://scripts/MultiplayerControllerServer.cs" id="1_w8b3n"]

[node name="Multiplayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_w8b3n")

[node name="ServerNameInput" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 493.0
offset_top = 200.0
offset_right = -375.0
offset_bottom = -417.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 493.0
offset_top = 172.0
offset_right = 777.0
offset_bottom = 195.0
text = "Server Name"

[node name="MapSelection" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 493.0
offset_top = 251.0
offset_right = 777.0
offset_bottom = 289.0
item_count = 3
popup/item_0/text = "Aztec"
popup/item_0/id = 0
popup/item_1/text = "Mirage"
popup/item_1/id = 1
popup/item_2/text = "Inferno"
popup/item_2/id = 2

[node name="StartServerButton" type="Button" parent="."]
layout_mode = 0
offset_left = 584.0
offset_top = 303.0
offset_right = 684.0
offset_bottom = 339.0
text = "Start Server"
